# spring-reading

./: README.md  pom.xml  spring-framework-doc.md
src/main/java/org/lili/aop/: Person.java  PersonImpl.java  PersonProxy.java
src/main/java/org/lili/beans/: BeanWrapperTest.java
src/main/java/org/lili/context/: AnnotationConfigApplicationContextTest.java  AppConfig.java  ClassPathXmlApplicationContextTest.java  ConfigurableApplicationContextTest.java  DefaultListableBeanFactoryTest.java  GenericApplicationContextTest.java  GenericGroovyApplicationContextTest.java  MyService.java  MyServiceImpl.java  XmlBeanFactoryTest.java
src/main/java/org/lili/demo/: CircularDependenciesTest.java
src/main/java/org/lili/service/: PersonService.java  PersonServiceImpl.java
